<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".detalle.DetalleFacturaActivity">

    <item android:id="@+id/actCliente"
        android:icon="@drawable/ic_action_name"
        android:title="@string/actcliente"
        app:showAsAction="never" />

    <item android:id="@+id/verAbononos"
        android:icon="@drawable/ic_abonos"
        android:title="@string/verabonos"
        app:showAsAction="never"/>

    <item android:id="@+id/verProductos"
        android:icon="@drawable/ic_ver_productos"
        android:title="@string/verproductos"
        app:showAsAction="never"/>

    <item android:id="@+id/ingresarAbono"
        android:icon="@drawable/ic_agregar_abono_white"
        android:title="@string/ingresarabono"
        app:showAsAction="always"/>

    <item android:id="@+id/nuevaVenta"
        android:icon="@drawable/ic_compra"
        android:title="@string/nuevoprestamo"
        app:showAsAction="never"/>
</menu>