<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wilderarias.smarta2.inventario.InventarioFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listInventario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
